body {
	font-size: 16px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
  background: #333;;
  border: 0;
	padding: 10px 20px;
	color: white;
	border-radius: 5px;
}

img { max-width: 100%; }

.home-container {
	display: grid;
	row-gap: 20px;
}

.hero {
	display: grid;
	row-gap: 20px;
	column-gap: 20px;
	grid-template-areas:
	"hero hero skate1"
	"hero hero skate2";
}

.hero--header {
	grid-area: hero;
	background: white url('images/hero-skateboard.jpeg');
	min-height: 400px;
	background-size: cover;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	background-position: bottom right;
}

.hero--header > * {
	background-color: white;
	padding: 5px;
}

.cta {
	background-color: #333;
	display: grid;
	align-items: center;
	justify-items: center;
	align-content: center;
	color: white;
}

.cta p:first-child { font-size: 20px; }
.cta p { margin: 0; }
.price {
	font-size: 50px;
	font-weight: 300px;
}

.skate-1 {
	grid-area: skate1;
}

.skate-2 {
	grid-area: skate2;
}

.menu ul {
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  grid-gap: 10px;
  padding: 0px;
}

.menu a {
	background: #333;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px;
	font-size: 20px;
	border-radius: 5px;
}


[aria-controls="menu-list"] {
	display: none;
}

.features {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	row-gap: 20px;
	column-gap: 20px;
}

.feature {
	background: white;
	box-shadow: 0 0 4px rgba(51, 51, 51, 0.4);
	border: 1px solid white;
	text-align: center;
	padding: 10px;
}

.feature .icon {
	width: 75px;
	height: 75px;
}

.feature p {
	color: rgba(0, 0, 0, 0.5);
}

.learn-more h2 { margin-top: 0;}

.learn-more, .learn-more-alt {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 0;
	column-gap: 40px;
	padding: 50px;
	align-items: center;
}

.learn-more-alt img {
	grid-column: 2/3;
	grid-row: 1/2;
}
